<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ChatApp</title>
    <style>
        td {

        }

        textarea {
            border-color: #4dc8fe;
            border-radius: 5px;
            border-width: 2px;
            font-family: "Courier New";
            font-size: large;
        }

        input {
            width: 90px;
            height: 30px;
            background-color: #7efe93;
            color: white;
            border-radius: 5px;
            border-style: hidden;
            font-family: "Courier New";
            font-size: larger;
        }
    </style>
</head>
<body>
<script>
    // window.onload = startInterval;
    //
    // function startInterval() {
    //     setInterval(getNewMessages, 1000);
    // }
    //
    // function myFunction(element) {
    //     document.getElementById("myList").innerHTML = element;
    // }
    //
    // var getNewMessages = function () {
    //     var http = new XMLHttpRequest();
    //     var url = "/chatApp";
    //     http.onreadystatechange = function () {
    //         if (this.readyState == 4 && this.status == 200) {
    //             var obj = this.responseText;
    //             myFunction(obj);
    //         }
    //     };
    //     http.open("GET", url, true);
    //     http.send();
    // }
</script>
<div>
    <h1 style="font-family: 'Courier New'">Czat appka :)</h1>
    <div>
        <table>
            <tr th:each="user : ${users}">
                <td th:text="${user.nick}">nick</td>
                <td th:text="${user.statusTxt}">statusTxt</td>
            </tr>
        </table>
    </div>
    <br>
    <form action="/logOut">
        <input type="submit" value="Wyloguj">
    </form>
    <br>
    <div>
        <table id="myList">
            <tr th:each="message : ${messages}">
                <td th:text="${message.sender}">sender</td>
                <td th:text="${message.messageDate}">date</td>
                <td th:text="${message.text}">text</td>
            </tr>
        </table>
    </div>
    <br>
    <form action="/addMessage">
        <textarea name="messageToAdd"></textarea>
        <input type="submit" value="Send">
    </form>
</div>
</body>
</html>